// General layout
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  & > main {
    flex-grow: 1;
  }
  & > footer {
    margin-top: auto;
  }
}

// Navbar
.navbar {
  border-bottom: 1px solid $gray-300;
  background: $white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  .nav {
    & > .nav-item {
      font-size: rem-calc(18);
      font-weight: 500;
      .dropdown-menu {
        border-radius: 10px;
        border: 1px solid $blue-400;
        background: $white;
        box-shadow: 0px 2px 16px 1px rgba(0, 0, 0, 0.07);
        .dropdown-item {
          font-size: rem-calc(18);
          font-weight: 500; 
          padding: 11px 15px;
          color: $gray-900;
          transition: $transition-base;
          &:hover, &:focus {
            background-color: $blue-300;
          }
          &:active {
            background-color: $blue-400;
          }
        }
      }
    }
    .nav-link {
      color: $black;
      display: flex;
      align-items: center;
      &.show {
        color: $gray-500;
      }
      &:hover, &:focus {
        color: $gray-500;
      }
      &.dropdown-toggle {
        &:after {
          content: none;
        }
      }
    }
  }
  .socials-list {
    min-width: 146px;
  }
  .mobile-navbar-toggler {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
}

// Hero section
.hero-section {
  background: $gray-350;
  padding-top: 82px;
  padding-bottom: 82px;
  @include media-breakpoint-down(md) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  & > .container {
    max-width: 1424px;
    & > .row {
      @include media-breakpoint-down(md) {
        gap: 30px;
      }
    }
  }
  .hero-text {
    gap: 40px;
    @include media-breakpoint-down(lg) {
      gap: 20px;
    }
    .hero-heading {
      gap: 20px;
      @include media-breakpoint-down(lg) {
        gap: 0;
      }
    }
    h1 {
      font-size: rem-calc(60);
      font-weight: 600;
      background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(45);
      }
    }
    h3 {
      font-size: rem-calc(55);
      line-height: 1.1;
      color: $gray-900;
      font-weight: 600;
      max-width: 552px;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(35);
      }
    }
    p {
      font-size: rem-calc(24);
      max-width: 394px;
    }
  }
  .hero-media {
    @include media-breakpoint-down(md) {
      gap: 30px;
    }
    .media-card {
      border-radius: 38px;
      overflow: hidden;
    }
  }
}

// Specialists section
.specialists-section,
.blog-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 60px;
    padding-bottom: 60px;
  }
  & > .container-fluid {
    gap: 40px;
  }
}

// Readmore button
.read-more-btn {
  font-size: rem-calc(20);
  font-weight: 500;
  color: $gray-900;
  text-decoration: none;
  transition: $transition-base;
  &:hover, &:focus {
    color: $primary;
    svg {
      path {
        stroke: $primary;
      }
    }
  }
  svg {
    path {
      transition: $transition-base;
      stroke: $gray-900;
    }
  }
}

// Content section
.content-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  & > .container {
    max-width: 1272px;
    gap: 60px;
  }
  p {
    font-size: rem-calc(18);
    color: $gray-700;
    margin: 0;
  }
}

// CTA
.cta-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  p {
    font-size: rem-calc(20);
  }
}

// FAQ
.faq-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  & > .container {
    gap: 60px;
    @include media-breakpoint-down(md) { 
      gap: 30px;
    }
  }
  h2 {
    & + p {
      color: #A6A6A6;
      font-size: rem-calc(18);
    }
  }
}

// Footer
.footer {
  background: $gray-200;
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 30px;
    padding-bottom: 30px;
  }
  & > .container {
    gap: 60px;
    @include media-breakpoint-down(md) {
      gap: 30px;
    }
  }
  .copyright {
    font-size: rem-calc(12);
    font-weight: 500;
    color: $gray-400;
  }
}

.socials-list {
  a {
    transition: $transition-base;
    opacity: 1;
    &:hover {
      opacity: 0.8;
    }
  }
}

.footer-nav {
  gap: 20px;
  font-size: rem-calc(16);
  font-weight: 500;
  @include media-breakpoint-down(md) { 
    font-size: rem-calc(18);
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-top: 20px;
      font-size: rem-calc(16);
    }
  }
  h6 {
    @include media-breakpoint-down(md) {
      font-size: rem-calc(18);
    }
  }
  li {
    a {
      text-decoration: none;
      color: $gray-900;
      transition: $transition-base;
      &:hover, &:focus {
        color: $primary;
      }
    }
  }
}

.legal-menu {
  gap: 70px;
  @include media-breakpoint-down(md) {
    gap: 20px;
  }
  li {
    font-size: rem-calc(12);
    font-weight: 500;
    a {
      text-decoration: none;
      color: $gray-900;
      transition: $transition-base;
      &:hover, &:focus {
        color: $primary;
      }
    }
  }
}